MONGODB_URI = mongodb+srv://packarit:6543210@cluster0.egattjp.mongodb.net/
GOOGLE_CLIENT_ID =  37248302633-unr19mp8p0ieniebfbueres0pme5v8io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = clavesecretadeprueba

NEXTAUTH_SECRET = clavesecretadeprueba

