MONGODB_URI = mongodb+srv://packarit:6543210@cluster0.egattjp.mongodb.net/
GOOGLE_CLIENT_ID =  37248302633-unr19mp8p0ieniebfbueres0pme5v8io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = clavesecretadeprueba
RESEND_API_KEY=re_2co8ZhU6_5MBzL96qJaxVozrJfRjk6MYpZ
CLOUD_NAME = dezg8rinp
CLOUD_PRESET = ProjectsImages
TWILIO_ACCOUNT_SID=AC6adc9e090d36b2dae42cf797bbfcdc20
TWILIO_AUTH_TOKEN=f048281576a63a370a40c1a4bb7a0695
TWILIO_NUMBER=+12062022183
CORREO_GMAIL=ppackarpruebas@gmail.com
CONTRASENA_GMAIL=hsic zkgh dbgu obvh

PK_STRIPE=pk_test_51MyDyrJEIGHeaJyNx4T7jf2neAOnJcNytwXOwJtkQB6CWZyP5H1j9nGnMwWCEdqDtokBmLtA3JwlStdgBpV1Aw7p004S44I6K8


